# WSOA

./: WSOA.sln
WSOA/Client/: App.razor  Program.cs  WSOA.Client.csproj  _Imports.razor
WSOA/Client/Pages/: FetchData.razor
WSOA/Client/Pages/Error/: MainErrorPage.razor
WSOA/Client/Pages/Home/: Index.razor  Index.razor.css
WSOA/Client/Pages/SignIn/: Index.razor  Index.razor.css
WSOA/Client/Pages/Tournament/: Create.razor  Future.razor  Future.razor.css  PlayableTournaments.razor  PlayableTournaments.razor.css  SelectPresentPlayers.razor  SelectPresentPlayers.razor.css  TournamentInProgress.razor  TournamentInProgress.razor.css
WSOA/Client/Properties/: launchSettings.json
WSOA/Client/Services/Implementation/: AccountService.cs  MenuService.cs  TournamentService.cs
WSOA/Client/Services/Interface/: IAccountService.cs  IMenuService.cs  ITournamentService.cs
WSOA/Client/Shared/: NavMenu.razor
WSOA/Client/Shared/Components/: ActionMenuComponentBase.cs  SubSectionComponentBase.cs  WSOAComponentBase.cs
WSOA/Client/Shared/Counters/: LogoBadgeCounter.razor  LogoBadgeCounter.razor.css  PageFormCounter.razor  PageFormCounter.razor.css
WSOA/Client/Shared/EventHandlers/: MainNavSectionEventHandler.cs  MainNavSectionEventHandlerContainer.cs  MainNavSubSectionEventHandler.cs  PopupEventHandler.cs
WSOA/Client/Shared/Forms/: MultiPageForm.razor  MultiPageForm.razor.css  PageFormContainer.razor  PageFormContainer.razor.css  PagePromptForm.razor  (+3 more)
WSOA/Client/Utils/: APIUtils.cs
WSOA/Client/wwwroot/: index.html
WSOA/WSOA.Test/: TestClassBase.cs  WSOA.Test.csproj
WSOA/WSOA.Test/Business/: AccountBusinessTest.cs  AddPlayersIntoTournamentInProgressTest.cs  CancelEliminationTest.cs  CancelTournamentInProgressTest.cs  CreateAccountTest.cs  CreateTournamentTest.cs  DeleteBonusTournamentEarnedTest.cs  EditPlayerTotalAddonTest.cs  EliminatePlayerTest.cs  ExecuteTournamentTest.cs  LoadFutureTournamentDatasTest.cs  LoadTournamentInProgressTest.cs  MenuBusinessTest.cs  PlayTournamentTest.cs  PreparationTournamentTest.cs  RemovePlayerNeverComeIntoTournamentInProgressTest.cs  SaveBonusTournamentEarnedTest.cs  SavePreparedTournamentTest.cs  SignUpTournamentTest.cs
(+433 files in other folders)
